// «адавание значений
imem 20, 776
imem 21, 966
imem 22, 67
imem 23, 1000

// јдрес 1-го числа
ireg 5, 20

// 1-ца дл€ инкремента
ireg 2, 1

//  оличество чисел
ireg 4, 4

// ƒобавл€ем 1-ое число
// (переход к концу, если после вычитани€ кол-во чисел = 0)
mtra 0, 5
add 5, 2
sub 4, 2
jez end

// ÷икл проверки на максимум
cycle:	mtra 1, 5
	rtr 3, 1
	sub 3, 0
	jlz inc
	rtr 0, 1

// »нкремент адреса и декремента кол-ва чисел
// (переход к концу, если после вычитани€ кол-во чисел = 0)
inc:	add 5, 2
	sub 4, 2
	jez end
	jp cycle

end:rtm 30, 0